[gd_scene load_steps=2 format=3 uid="uid://brrni7kocvaxl"]

[ext_resource type="Script" uid="uid://t0ubfiq40fhf" path="res://home/ui/main_menu/UiMainMenu.cs" id="1_vumcp"]

[node name="UiMainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vumcp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LblAllo" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Helloooooo"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "asdasd"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "fvdsasdfsdgfd"

[node name="BtnAllo" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "My button"
